start->CQLsh
-> 

CREATE KEYSPACE JCPenney  
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};   


use JCPenney
CREATE TABLE student(  
   student_id int PRIMARY KEY,  
   student_name text,  
   student_city text,  
   student_fees varint,  
   student_phone varint  
   ); 
create table person (id uuid primary key ,name varchar,dob timestamp);
//postman post request

{
        "id": "6919ebb0-cab1-11ea-91b0-bf61237e8567",
        "name": "ram",
        "dob": "2019-08-07T00:00:00.000+0000"
    }

CREATE TABLE student(  
   student_id int PRIMARY KEY,  
   student_name text,  
   student_city text,  
   student_fees varint,  
   student_phone varint  
   );   

insert into jcpenney.student(student_id ,  
   student_name,  
   student_city,  
   student_fees,  
   student_phone) values(1,'ram','hyd',789,9898);
 