{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@okta/okta-react": "~1.2.0",
    "@oktadev/schematics": "^0.7.2",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "~4.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "~5.0.0",
    "react-scripts": "3.0.1",
    "rxjs": "^6.5.2",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
