package com.example.demoexamples;

import reactor.core.publisher.Flux;
import reactor.core.publisher.Hooks;

import java.util.*;

public class DebuggingApp {
		
		private static void debuggingHook() { //find the origin point of an error signal with assembly trace
	        Hooks.onOperatorDebug();

	        List<String> nameList = Arrays.asList("Rochel", "April", "Hong");

	         Flux.fromIterable(nameList)
	                .distinct()
	                .map(name -> name.substring(0, 3))
	                .map(String::toUpperCase)
	                .map(name -> {
	                    if (name.equals("HON")) {
	                        throw new RuntimeException("Boom!");
	                    } else {
	                        return name;
	                    }
	                })
	                .subscribe(System.out::println);;

	        
	 }
		
		private static void checkpointOperator() {   //find the origin point of an error signal in a selective way 
	        List<String> nameList = Arrays.asList("Rochel", "April", "Hong");

	        Flux.fromIterable(nameList)
	                .distinct()
	                .checkpoint("after distinct()")
	                .map(name -> name.substring(0, 3))
	                .checkpoint("after substring")
	                .map(String::toUpperCase)
	                .checkpoint("after toUpperCase")
	                .map(name -> {
	                    if (name.equals("HON")) {
	                        throw new RuntimeException("Boom!");
	                    } else {
	                        return name;
	                    }
	                })
	                 .checkpoint("after gate map")
	                 .subscribe(System.out::println);

	       
	}
		
		private static void logOperator() {   //to observe sequence of events or reactive signals
	        List<String> nameList = Arrays.asList("Rochel", "April", "Hong");

	        Flux.fromIterable(nameList)
	                .distinct()
	                .map(name -> name.substring(0, 3))
	                .map(String::toUpperCase)
	                .log()
	                .subscribe(System.out::println);
	                
	      
	}


		
	    public static void main(String[] args) {
	    	System.out.println("simple log==================");
	    	Flux.range(1, 5)
	                .log()   
	                .subscribe(System.out::println);

	    	
	    	System.out.println("log with operations operator================");
	    	logOperator();
	    	
	    	
	    	//System.out.println("debugginghook=================");
	     	//debuggingHook();
	    	
	    	
	      	System.out.println("checkpoint==================");
	    	checkpointOperator();      
	    	
	    }
	}