package com.edureka.Demo1;

import java.time.Duration;

import org.junit.Test;

import reactor.blockhound.BlockHound;
import reactor.core.publisher.Mono;

public class BlockhoundTest {
	static {
	BlockHound.install();
	}
	  @Test
	    public void builderShouldNotLoadIntegrations() {
		  Mono.delay(Duration.ofMillis(1))
		    .doOnNext(it -> {
		        try {
		            Thread.sleep(10);
		        }
		        catch (InterruptedException e) {
		           // throw new RuntimeException(e);
		        }
		    })
		    .block();
	  }
}