package com.example.demo;
import java.time.Duration;
import java.util.*;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.reactive.config.EnableWebFlux;

import reactor.blockhound.BlockHound;
import reactor.core.publisher.Mono;

import java.util.*;
@SpringBootApplication
//@EnableWebFlux
public class BlockhoundDemoApplication {

	
	public static void main(String[] args) {
		
			 BlockHound.install();
		
		 Mono.delay(Duration.ofMillis(1))
         .doOnNext(it -> {
             try {
                 Thread.sleep(10);
             }
             catch (InterruptedException e) {
                 throw new RuntimeException(e);
             }
         })
         .block(); // should throw an exception about Thread.sleep
     System.setProperty("reactor.netty.http.server.accessLogEnabled", "true");
	SpringApplication.run(DemoApplication.class, args);
	}

}
