import java.util.Arrays;
import java.util.stream.Collectors;
import lombok.extern.slf4j.Slf4j;
import reactor.core.publisher.Flux;
@Slf4j
public class OnErrorReturnDemo {
	public static void main(String[] args) {
		getInts().subscribe(x -> System.out.println(x.toString()+"\n"));
	}
	private static Flux<Integer> getInts() {
		return Flux.just(1,2,3,4,5,0)
				.map(x ->100/x);
		//.onErrorReturn(Integer.MAX_VALUE);
		//.onErrorResume(ex -> Flux.range(start:1 ,count:3));
		//.onErrorMap(ex -> new RuntimeException("we messed up somewhere"));
		//.doOnError(ex -> log.error("we encountered some error",ex));
	}
}
	
